{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DESKTOP-Q9LQBJA;Initial Catalog=elwaheb-db;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "DefaultConnection": "Server=db13881.public.databaseasp.net; Database=db13881; User Id=db13881; Password=Q!e8_n2NZ4?m; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"

  },
  "Jwt": {
    "Issuer": "https://yourapi.com",
    "Audience": "https://yourapi.com",
    "SecretKey": "DESKTOQ9LQBJADESKTOPQ9LQBJADESKTOPQ9LQBJADESQ9LQBJA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
